{
  "pages":[
    
  
    "pages/index/index",
    "pages/index/selectShop/selectShop",
    "pages/personal/userInfo/userInfo",

    "pages/service/service",
    "pages/service/detail/detail",

    
    "pages/order/order",
    "pages/order/pages/no-order/no-order",
    "pages/order/pages/submit-order/submit-order",
    "pages/order/pages/wait-pay/wait-pay",

    "pages/personal/personal",
    "pages/personal/balance/balance",
    "pages/personal/bindPhone/bindPhone"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商户名称",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "borderStyle":"white",
    "selectedColor":"#fc5a5f",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath":"images/tabBar/shouye2@2x.png",
      "selectedIconPath":"images/tabBar/shouye@2x.png"
    }, {
      "pagePath": "pages/service/service",
      "text": "服务",
      "iconPath":"images/tabBar/fuwu2@2x.png",
      "selectedIconPath":"images/tabBar/fuwu1@2x.png"
    },{
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath":"images/tabBar/dingdan2@2x.png",
      "selectedIconPath":"images/tabBar/dingdan1@2x.png"
    },{
      "pagePath": "pages/personal/personal",
      "text": "我的",
      "iconPath":"images/tabBar/wode2@2x.png",
      "selectedIconPath":"images/tabBar/wode1@2x.png"
    }]
  }
}
